# tests-for-demoqa-app

./: .gitignore  README.md  pom.xml
src/main/java/com/testingT/: Car.java  SpringBootBasicApplication.java
src/main/java/com/testingT/libraries/: WebDriverLibrary.java
src/test/java/com/testingT/: SpringBootBasicApplicationTests.java
src/test/java/com/testingT/feature/: Alerts.feature  BrowserWindows.feature  DatePicker.feature  RegistrationForm.feature  WebTables.feature
src/test/java/com/testingT/pages/: AbstractPage.java  AlertsPage.java  BrowserWindowsPage.java  DatePickerPage.java  RegistrationFormPage.java  WebTablesPage.java
src/test/java/com/testingT/pojo/: RegistrationFormUser.java  User.java
src/test/java/com/testingT/steps/: Background.java  CucumberSpringConfiguration.java  Hook.java  StepAlertPage.java  StepBrowserWindowPage.java  StepDatePickerPage.java  StepFormPage.java  StepWebTables.java
